<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Scrumptious</title>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="/public/css/normalize.min.css" type="text/css" media="screen" />
  <!-- 1140px Grid styles for IE -->
  <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
  <link rel="stylesheet" href="/public/css/1140.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/public/css/bootstrap.min.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/public/css/main.css" type="text/css" media="screen" />
  <script src="/public/js/lib/polyfills/modernizr-2.6.1-respond-1.1.0.min.js"></script>
  <script data-main="/public/js/main.js" src="/public/js/require-jquery.js"></script>
</head>
<body class="workspace theme-bg">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header class="base-bg shadow"></header>
  <div class="main base-bg shadow" role="main"></div>
  <footer class="container"></footer>
</body>
</html>